<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane id="menuBack" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bunca.controllers.MenuController">
   <children>
      <Label fx:id="lukostrelbaLabel" alignment="CENTER" layoutX="94.0" layoutY="148.0" prefHeight="132.0" prefWidth="812.0" text="StrelbaNaTerc" textAlignment="CENTER">
         <font>
            <Font size="49.0" />
         </font>
      </Label>
      <TableView fx:id="table" layoutX="337.0" layoutY="300.0" prefHeight="283.0" prefWidth="327.0">
        <columns>
          <TableColumn fx:id="nameC" prefWidth="107.0" text="Meno" />
          <TableColumn fx:id="scoreC" prefWidth="71.0" text="Skore" />
            <TableColumn fx:id="ammoC" prefWidth="67.0" text="Naboje" />
            <TableColumn fx:id="coC" prefWidth="78.0" text="Koeficient" />
        </columns>
      </TableView>
      <Line endX="50.0" endY="91.0" layoutX="787.0" layoutY="281.0" startX="-59.0" startY="5.0" />
      <Line endX="-24.0" endY="5.0" layoutX="768.0" layoutY="317.0" startX="-40.7071533203125" startY="-31.70709228515625" />
      <Line endX="-49.0" endY="-5.0" layoutX="814.0" layoutY="298.0" startX="-85.0" startY="-12.0" />
      <Label layoutX="824.0" layoutY="389.0" text="KLIK TAM" />
   </children>
</AnchorPane>
