<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="menuBack" fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bunca.controllers.MenuController">
   <children>
      <Label fx:id="lukostrelbaLabel" alignment="CENTER" layoutX="94.0" layoutY="168.0" prefHeight="132.0" prefWidth="812.0" text="StrelbaNaTerc" textAlignment="CENTER">
         <font>
            <Font size="49.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
