# TercProjekt

./: build.gradle  records.txt  settings.gradle
src/main/java/com/bunca/: Record.java
src/main/java/com/bunca/controllers/: MenuController.java  StrelbaNaTercController.java
src/main/java/com/bunca/view/: Launcher.java  Main.java
src/main/resources/fxmls/: menu.fxml  strelaNaTerc.fxml
src/main/resources/styles/: style.css
